{"name":"DietaQuest","short_name":"DietaQuest","description":"La tua dieta, trasformata in un gioco","start_url":"/dietaquest/","display":"standalone","background_color":"#FFF6EB","theme_color":"#58CC02","lang":"it","scope":"/dietaquest/","id":"/dietaquest/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
